AAAGAA
AACAGC
AACGTG
AAGCCA
AAGTAT
AATTGG
ACAAGG
ACCCAA
ACCTTC
ACGGAC
ACTGCA
AGACCC
AGATGT
AGCACG
AGGTTA
AGTAAA
AGTCTG
ATACTT
ATAGCG
ATATAC
ATCCGG
ATGAAG
ATTAGT
CAACCG
CAAGTC
CACCAC
CACTGT
CAGACT
CAGGAG
CATAGA
CCACGC
CCGATG
CCGTAA
CCTCTA
CGAAAG
CGAGCA
CGCATA
CGGCGT
CGGTCC
CGTTAT
CTAGGT
CTATTA
CTCAAT
CTGTGG
CTTACG
CTTGAA
GAAATA
GAAGGG
GACTCG
GGTAGG
TCGCCT
GAGCTT
GAGGCC
GAGTGA
GATCAA
GCCAGA
GCCGTT
GCGAAT
GCGCGG
GCTCCC
GCTGAG
GCTTGT
GGACGA
GGATTG
GGCCAT
GGGATC
GGTGCT
GTACAG
GTCCTA
GTCGGC
GTGGTG
GTTAAC
GTTTCA
TAAGCT
TAATAG
TACCGA
TAGAGG
TATTTC
TCAGTG
TCATCA
TCCAAG
TCGGGA
TCTAGC
TGAATT
TGAGAC
TGCGGT
TGCTAA
TGGCAG
TGTGTA
TGTTCG
TTAAGA
TTCGCA
TTCTTG
TTGCTC
TTGGAT
TTTGGG
