                   COPYRIGHT AND PERMISSION NOTICE
                              MapSplice 

                      Copyright (C) 2012-2013 
University of Kentucky, Lexington, KY, USA  and   
University of North Carolina at Chapel Hill, NC, USA
All rights reserved.

The University of Kentucky and the University of North Carolina at
Chapel Hill (“UKY/UNC”) and the developers (“Developer”) of UKY/UNC 
Software MapSplice (“Software”) give recipient (“Recipient”) and 
Recipient’s Institution (“Institution”) permission to use, copy, and
modify the software in source and binary forms, with or without 
modification for non-profit research purposes only provided that 
the following conditions are met:

1) All copies of Software in binary form and/or source code, related
documentation and/or other materials provided with the Software must
reproduce and retain the above copyright notice, this list of
conditions and the following disclaimer.

2) Recipient shall have the right to create modifications of the
Software (“Modifications”) for their internal research and academic
purposes only.

3) All copies of Modifications in binary form and/or source code and
related documentation must reproduce and retain the above copyright
notice, this list of conditions and the following disclaimer.

4) Recipient and Institution shall not distribute Software or
Modifications to any third parties without the prior written approval
of UKY/UNC.

5) Recipient will provide the Developer with feedback on the use of
the Software and Modifications, if any, in their research.  The
Developers and UKY/UNC are permitted to use any information Recipient
provides in making changes to the Software. All feedback, bug reports
and technical questions shall be sent to: mapsplice@netlab.uky.edu

6) Recipient acknowledges that the Developers, UKY/UNC and its licensees
may develop modifications to Software that may be substantially
similar to Recipient’s modifications of Software, and that the
Developers, UKY/UNC and its licensees shall not be constrained in any way
by Recipient in UKY/UNC’s or its licensees’ use or management of such
modifications. Recipient acknowledges the right of the Developers and
UKY/UNC to prepare and publish modifications to Software that may be
substantially similar or functionally equivalent to your modifications
and improvements, and if Recipient or Institution obtains patent
protection for any modification or improvement to Software, Recipient
and Institution agree not to allege or enjoin infringement of their
patent by the Developers, UKY/UNC or any of UKY/UNC’s licensees obtaining
modifications or improvements to Software from the UKY/UNC or the
Developers.

7) Recipient and Developer will acknowledge in their respective
publications the contributions made to each other’s research involving
or based on the Software. The current citations for Software are:

Wang et al. 2010. "MapSplice: accurate mapping of RNA-seq reads for 
splice junction discovery." Nucleic Acids Res. 38(18):e178.   #

8) Any party desiring a license to use the Software and/or
Modifications for commercial purposes should contact Jinze Liu
at 859-257-3101 or Jan Prins at 919-962-1913.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS, CONTRIBUTORS, AND
UKY/UNC "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER, CONTRIBUTORS OR UKY/UNC BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.


