<Files>
C:\test\OSA\TestData1\input\SRR066679.subset.1.fastq
C:\test\OSA\TestData1\input\SRR066679.subset.2.fastq

<Options>
PairedEnd=True // Possible values: True, False. Default value=False
FileFormat=FASTQ // Possible values: FASTQ, FASTA, QSEQ. Default value=FASTQ
AutoPenalty=True // Possible values: True, False. Default value=True
FixedPenalty=2 // Possible values: 0-100. Default value=2
Greedy=False // Possible values: True, False. Default value=False
IndelPenalty=2
DetectIndels=True
DetectEndIndels=False
MaxMiddleInsertionSize=10
MaxMiddleDeletionSize=10
MaxEndInsertionSize=10
MaxEndDeletionSize=10
MinDistalEndSize=3
IndexMode=14Mer
Use32BitMode=False // Possible values: True, False. Default value = True for 64-bit OS and False for 32-bit OS
ExcludeNonUniqueMapping=False // Possible values: True, False. Default value=False
ReportCutoff=10 //Default value=10
WriteReadsInSeparateFiles=True // Possible values: True, False. Default value=True
GenerateSamFiles=False // Possible values: True, False. Default value=False
ThreadNumber=8
GenerateAlignmentSummary=True // Possible values: True, False. Default value=True
TrimByQuality=True // Possible values: True, False. Default value=True
ReadTrimSize=1024 //Default value=1024
ReadTrimQuality=2 //Possible values: 0-66.Default value=2
InsertSizeStandardDeviation=40 //Default value=40
ExpectedInsertSize=300 //Default value=300
InsertOnSameStrand=False // Possible values: True, False. Default value=False
InsertOnDifferentStrand=True // Possible values: True, False. Default value=True
QualityEncoding=Automatic // Possible values: Automatic, Illumina, Sanger. Default value=Automatic
Gzip=False // Possible values: True, False. Default value=False
ExpressionMeasurement=None // possible values: None, TPM, RPKM, TPM_Transcript, RPKM_Transcript. Default value =None
SearchNovelExonJunction=True // Possible values: True, False. Default value=False
ExcludeUnmappedInBam=False

<Output>
OutputName=TestData1
OutputPath=C:\test\OSA\TestData1\output_win
